# KMaSADepartment

./: Core.API.sln  Dockerfile  docker-compose.yml
Core.API/: Core.API.csproj  Dockerfile  Startup.cs  appsettings.json
Core.API/Controllers/: AccountController.cs
Core.API/Extensions/: IdentityServiceExtensions.cs
Core.API/Infrastructure/: KmasaMappingProfile.cs
Core.API/MediatR/Commands/: LoginCommand.cs
Core.API/MediatR/Handlers/: LoginHandler.cs
Core.API/MediatR/Query/: LoginCredsQuery.cs  LoginQuery.cs
Core.API/Properties/: launchSettings.json
DAInterfaces/Repositories/: IBlogArticlesRepository.cs  ICourseWorksRepository.cs  IMentorsRepository.cs  IStudentsRepository.cs  IStudyResourcesRepository.cs  ISubjectsRepository.cs
KMaSA.BusinessLogic/: KMaSA.BusinessLogic.csproj
KMaSA.Infrastructure/: KMaSA.Infrastructure.csproj
KMaSA.Infrastructure/EF/: KmasaContext.cs
KMaSA.Infrastructure/Migrations/: 20220418190143_InitialMigration.Designer.cs  20220418190143_InitialMigration.cs  20220423202733_AddingIdentity.Designer.cs  20220423202733_AddingIdentity.cs  20220423212411_AddingRolesAndUsers.Designer.cs  20220423212411_AddingRolesAndUsers.cs  20220511211045_InitialMigration.cs  KmasaContextModelSnapshot.cs
KMaSA.Infrastructure/Repositories/: CourseWorksRepository.cs  MentorsRepository.cs  StudentsRepository.cs  StudyResourceRepository.cs  SubjectsRepository.cs
KMaSA.Models/: KMaSA.Models.csproj  PagedModel.cs
KMaSA.Models/DTO/: CourseDto.cs  CourseNameDto.cs  CourseWorkDto.cs  CourseWorkStatusDto.cs  LoginDto.cs  RegisterDto.cs  StudentDto.cs  SubjectDto.cs
KMaSA.Models/Entities/: CourseEntity.cs  CourseNameEntity.cs  CourseWorkEntity.cs  CourseWorkStatusEntity.cs  RoleEntity.cs  StudentEntity.cs  StudyResourceEntity.cs  SubjectEntity.cs  UserCredentials.cs  UserEntity.cs
KmasaBackend/: Core.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KmasaBackend/BLInterfaces/: BLInterfaces.csproj
KmasaBackend/BLInterfaces/Interfaces/: IBlogArticlesService.cs  ICourseWorksService.cs  IMentorService.cs  IPhotoService.cs  IStudentService.cs  IStudyResourcesService.cs  ISubjectsService.cs  ITokenService.cs  IUserService.cs
KmasaBackend/Core.API/: Core.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
KmasaBackend/Core.API/Controllers/: AccountController.cs  BlogArticlesController.cs  CourseWorksController.cs  MentorsController.cs  StudentsController.cs  StudyResoursesController.cs  SubjectsController.cs  UserController.cs
KmasaBackend/Core.API/Extensions/: IdentityServiceExtensions.cs
KmasaBackend/Core.API/Infrastructure/: KmasaMappingProfile.cs
KmasaBackend/Core.API/Properties/: launchSettings.json
KmasaBackend/DAInterfaces/: DAInterfaces.csproj
KmasaBackend/DAInterfaces/Repositories/: IBlogArticlesRepository.cs  ICourseWorksRepository.cs  IMentorsRepository.cs  IStudentsRepository.cs  IStudyResourcesRepository.cs  ISubjectsRepository.cs  IUserRepository.cs
KmasaBackend/KMaSA.BusinessLogic/: KMaSA.BusinessLogic.csproj
KmasaBackend/KMaSA.BusinessLogic/Services/: BlogArticlesService.cs  CourseWorksService.cs  MentorService.cs  PhotoService.cs  StudentService.cs  StudyResourcesService.cs  SubjectsService.cs  TokenService.cs  UserService.cs
KmasaBackend/KMaSA.Infrastructure/: KMaSA.Infrastructure.csproj  Seed.cs
KmasaBackend/KMaSA.Infrastructure/EF/: KmasaContext.cs
KmasaBackend/KMaSA.Infrastructure/Extensions/: DataPagerExtensions.cs
KmasaBackend/KMaSA.Infrastructure/Migrations/: 20220511211045_InitialMigration.Designer.cs  20220515231610_UserReworkMigration.Designer.cs  20220515231610_UserReworkMigration.cs  20220516154943_AnotherUserReworkMigration.Designer.cs  20220516154943_AnotherUserReworkMigration.cs  20220516172022_PhotoMigration.Designer.cs  20220516172022_PhotoMigration.cs  20220519115354_RemoveGenderCityCountryFields.Designer.cs  20220519115354_RemoveGenderCityCountryFields.cs  KmasaContextModelSnapshot.cs
KmasaBackend/KMaSA.Infrastructure/Repositories/: BlogArticlesRepository.cs  CourseWorksRepository.cs  MentorsRepository.cs  StudentsRepository.cs  StudyResourceRepository.cs  SubjectsRepository.cs  UserRepository.cs
KmasaBackend/KMaSA.Models/: KMaSA.Models.csproj
KmasaBackend/KMaSA.Models/DTO/: AddMentorDto.cs  AddStudentDto.cs  BlogArticleDto.cs  CourseDto.cs  CourseWorkDto.cs  GetMentorDto.cs  GetStudentDto.cs  IDto.cs  LoginDto.cs  LoginSuccessDto.cs  LoginUserDto.cs  MentorDto.cs  PersonDto.cs  PhotoDto.cs  RegisterDto.cs  StudentDto.cs  StudyResourceDto.cs  SubjectDto.cs  UpdateUserDto.cs  UserDto.cs
KmasaBackend/KMaSA.Models/DTO/Account/: AddMentorDto.cs  AddStudentDto.cs  LoginDto.cs  LoginSuccessDto.cs  RegisterDto.cs
KmasaBackend/KMaSA.Models/DTO/BlogArticles/: AddBlogArticleDto.cs  GetBlogArticleDto.cs
KmasaBackend/KMaSA.Models/DTO/CourseWorks/: AddCourseWorkDto.cs  GetCourseWorkDto.cs
KmasaBackend/KMaSA.Models/DTO/Mentors/: GetMentorDto.cs  UpdateMentorDto.cs
KmasaBackend/KMaSA.Models/DTO/Students/: GetStudentDto.cs  UpdateStudentDto.cs
KmasaBackend/KMaSA.Models/DTO/StudyResources/: AddStudyResourceDto.cs  GetStudyResourceDto.cs
KmasaBackend/KMaSA.Models/DTO/Subjects/: AddSubjectDto.cs  GetSubjectDto.cs
KmasaBackend/KMaSA.Models/Entities/: BlogArticleEntity.cs  CourseEntity.cs  MentorEntity.cs  PhotoEntity.cs  StudentEntity.cs  UserEntity.cs  UserRolesEntity.cs
KmasaBackend/KMaSA.Models/Enums/: CourseName.cs  CourseWorkStatus.cs  UserType.cs
KmasaBackend/KMaSA.Models/Helpers/: CloudinarySettings.cs
KmasaDatabase/: docker-compose.yml
KmasaFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
KmasaFrontend/src/: index.html  styles.css
KmasaFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
KmasaFrontend/src/app/_extensions/: match-validator.ts
KmasaFrontend/src/app/_models/: course-work.ts  mentor.ts  paged-model.ts  study-resource.ts  subject.ts  user-auth.ts  user-login.dto.ts  user-registration.dto.ts
ORM.EF/: ORM.EF.csproj
(+19 files in other folders)
